# ai-mcp

./: .naag-pids.json  NAAG-ADMIN-MANUAL - Copy.md  NAAG-CONTEXT.md  NAAG-FEATURES-DESIGN.md  NAAG-USER-MANUAL.md  NAAGI-ADMIN-MANUAL.md  NAAGI-CONTEXT.md  NAAGI-FEATURES-DESIGN.md  REFACTORING-DESIGN.md  llama.ini  start-naag.bat  start-naag.ps1  start-naagi.bat  start-naagi.ps1  status-naag.bat  status-naagi.bat  stop-naag.bat  stop-naagi.bat
dynamic-tool-registry/: .gitignore  README.md  pom.xml
dynamic-tool-registry/.claude/: settings.local.json
dynamic-tool-registry/src/main/java/com/example/toolregistry/: DynamicToolRegistryApplication.java
dynamic-tool-registry/src/main/java/com/example/toolregistry/controller/: HomeController.java  ToolApiController.java  ToolWebController.java
dynamic-tool-registry/src/main/java/com/example/toolregistry/dto/: ParameterInfo.java  ParsedToolInfo.java  ResponseInfo.java  ToolRegistrationRequest.java
dynamic-tool-registry/src/main/java/com/example/toolregistry/entity/: ParameterDefinition.java  ResponseDefinition.java  ToolDefinition.java
dynamic-tool-registry/src/main/java/com/example/toolregistry/repository/: ParameterDefinitionRepository.java  ResponseDefinitionRepository.java  ToolDefinitionRepository.java
dynamic-tool-registry/src/main/java/com/example/toolregistry/service/: OpenApiParserService.java  ToolRegistrationService.java
dynamic-tool-registry/src/main/resources/: application.properties
dynamic-tool-registry/src/main/resources/static/css/: style.css
dynamic-tool-registry/src/main/resources/templates/tools/: edit.html  list.html  preview.html  register.html  view.html
dynamic-tool-registry/src/test/java/com/example/toolregistry/: OpenApiParserTest.java
full-rag-springboot-sync/: .project  CHAT-FEATURE-SUMMARY.md  EHCACHE-IMPLEMENTATION.md  FREQUENCY-TRACKING.md  PHASE1-REST-API.md  README.md  TEST-RESULTS.md  pom.xml  run-tests.sh  test-rest-api.bat  test-rest-api.sh  tmpclaude-b5e0-cwd
full-rag-springboot-sync/data/: chatdb.mv.db  chatdb.trace.db
full-rag-springboot-sync/src/main/java/com/example/rag/: RagApplication.java
full-rag-springboot-sync/src/main/java/com/example/rag/chunk/: HybridChunker.java
full-rag-springboot-sync/src/main/java/com/example/rag/config/: CacheConfig.java  LlmProviderConfig.java  RagClientsConfig.java  WebConfig.java
full-rag-springboot-sync/src/main/java/com/example/rag/entity/: Conversation.java  Message.java  QuestionFrequency.java
full-rag-springboot-sync/src/main/java/com/example/rag/http/: Http.java
full-rag-springboot-sync/src/main/java/com/example/rag/ingest/: DocumentTextExtractor.java
full-rag-springboot-sync/src/main/java/com/example/rag/json/: Json.java
full-rag-springboot-sync/src/main/java/com/example/rag/llama/: LlamaChatClient.java  LlamaCppOpenAIChatClient.java  LlamaEmbeddingsClient.java
full-rag-springboot-sync/src/main/java/com/example/rag/llm/: ChatClient.java  EmbeddingsClient.java
full-rag-springboot-sync/src/main/java/com/example/rag/ollama/: OllamaChatClient.java  OllamaEmbeddingsClient.java
full-rag-springboot-sync/src/main/java/com/example/rag/openai/: OpenAIChatClient.java  OpenAIEmbeddingsClient.java
full-rag-springboot-sync/src/main/resources/: application.yml  ehcache.xml
full-rag-springboot-sync/src/main/webapp/WEB-INF/jsp/: index.jsp
mcp-category-admin/: pom.xml  tmpclaude-f6f3-cwd
mcp-category-admin/data/: mcp-categories.mv.db  mcp-categories.trace.db
mcp-category-admin/src/main/java/com/example/categoryadmin/: McpCategoryAdminApplication.java
mcp-chat-app/: .project  CHAT-HISTORY-ADDED.md  IMPLEMENTATION-COMPLETE.md  MODEL-RECOMMENDATIONS.md  TEST-ALL-TOOLS.md  TEST-RESULTS.md  TESTING-LLM-TOOL-SELECTION.md  pom.xml  tmpclaude-bd90-cwd
mcp-chat-app/data/: mcp-chatdb.mv.db  mcp-chatdb.trace.db  mcp-chatdb2.mv.db
mcp-chat-app/src/main/java/com/example/chat/: McpChatApplication.java
mcp-chat-app/src/main/resources/: application.yml
mcp-chat-app/src/main/resources/static/: chat.html  chat.js  index.html
mcp-user-chat/: pom.xml  tmpclaude-80c6-cwd
mcp-user-chat/data/: user-chatdb.mv.db
mcp-user-chat/src/main/java/com/example/userchat/: McpUserChatApplication.java
mcp-user-chat/src/main/resources/: ehcache.xml
naag-category-admin/: pom.xml
naag-category-admin/data/: naag-admin-db.mv.db  naag-admin-db.trace.db
naag-category-admin/src/main/java/com/naag/categoryadmin/: NaagCategoryAdminApplication.java
naag-category-admin/src/main/resources/: application.yml
naag-category-admin/src/main/resources/static/css/: admin.css
naag-category-admin/src/main/resources/templates/: dashboard.html  faq-review.html  layout.html  user-questions.html
naag-category-admin/src/main/resources/templates/audit/: chat.html  index.html
naag-category-admin/src/main/resources/templates/categories/: form.html  list.html  tool-overrides.html  view.html
naag-category-admin/src/main/resources/templates/documents/: category.html  ingest.html  list.html  preview.html  upload.html  view.html
naag-category-admin/src/main/resources/templates/documents/fragments/: _chat-panel.html  _chunks-panel.html  _document-info.html  _linked-documents.html  _preview-scripts.html  _qa-table.html
naag-category-admin/src/main/resources/templates/setup/: index.html
naag-category-admin/src/main/resources/templates/tools/: bulk-edit-params.html  edit-details.html  form.html  list.html  preview.html  register-openapi.html  register-single.html
naag-category-admin/src/test/resources/: application-test.yml
naag-rag-service/: pom.xml
naag-rag-service/data/: naag-rag-db.mv.db  naag-rag-db.trace.db
naag-rag-service/src/main/java/com/naag/rag/: NaagRagServiceApplication.java
naag-rag-service/src/main/java/com/naag/rag/http/: Http.java
naag-rag-service/src/main/resources/: application.yml
naag-rag-service/src/test/resources/: application-test.yml
naagi-utility-tools/: pom.xml
naagi-utility-tools/src/main/java/com/naagi/utilitytools/: NaagUtilityToolsApplication.java
naagi-utility-tools/src/main/resources/: application.yml
(+565 files in other folders)
